NODE_ENV=development
PORT=3001
MONGODB='mongodb://localhost:27017/authenticationTask'
# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************