NODE_ENV=development
BCRYPT_SALT=10
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=
PORT=3001
MONGODB='mongodb://localhost:27017/authenticationTask'
JWT_SECRET=tubaAsif1234
# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************